<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>pagRegistrazione</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pag registrazione</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
		integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha512-Dop/vW3iOtayerlYAqCgkVr2aTr2ErwwTYOvRFUpzl2VhCMJyjQF0Q9TjUXIo6JhuM/3i0vVEt2e/7QQmnHQqw=="
		crossorigin="anonymous" />
	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		.pointer {
			cursor: pointer;
		}

		a {
			color: #fff;
			text-decoration: none;
		}

		/* Unvisited link  */
		a:visited {
			color: #fff;
		}

		/* Visited link    */
		a:hover {
			color: #fff;
		}

		/* Mouse over link */
		a:active {
			color: #fff;
		}

		/* Selected link   */

		.btn-info {
			color: #fff;
			background-color: #545656;
			border-color: #ffffff;
		}

		.btn-info.active.focus,
		.btn-info.active:focus,
		.btn-info.active:hover,
		.btn-info:active.focus,
		.btn-info:active:focus,
		.btn-info:active:hover,
		.open>.dropdown-toggle.btn-info.focus,
		.open>.dropdown-toggle.btn-info:focus,
		.open>.dropdown-toggle.btn-info:hover,
		.btn-info:hover,
		.btn-info:active,
		.btn-info:focus,
		.btn-info:visited {
			background-color: #323535;
			border-color: #ffffff;
		}

		.align-right {
			text-align: right;
		}

		body {
			background-color: black;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
		}

		header {
			position: fixed;
			width: 100%;
			top: 0px;
			left: 0px;
			height: 50px;
			z-index: 1;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #000;
			opacity: 0.7;
			padding: 80px 203px 10px 200px;
			font-size: 30px;
		}

		main {
			margin: 150px 200px;
		}

		.grid-item {
			position: relative;
			width: 14.28%;
			border: 5px solid black;
			transition: transform .2s;
		}

		.grid-item:hover {
			transform: scale(1.03);
			z-index: 200;
		}

		.grid-item>i {
			position: absolute;
			top: 5px;
			right: 5px;
			cursor: pointer;
		}

		.grid-item img {
			width: 100%;
		}

		main.admin {
			max-width: 610px;
			margin: 115px auto;
		}

		.add-photo {
			display: inline-block;
			margin-bottom: 20px;
			cursor: pointer;
			padding: 5px 10px;
			border-radius: 5px;
		}

		.admin-table {
			border-spacing: 0;
		}

		.admin-table thead th {
			border-bottom: 2px solid #fff;
		}

		.admin-table tbody td {
			border-bottom: 1px solid #fff;
		}

		.admin-table th,
		.admin-table td {
			padding: 30px;
		}

		.admin-table td:nth-child(3) {
			padding-left: 40px;
			padding-right: 40px;
		}

		.admin-table .edit,
		.admin-table .delete {
			text-align: center;
		}
	</style>

	<head>
	</head>

<body>
	<main class="admin">
		<h1>Register</h1>
		<form  id="formRegistrazione" method="post" role="form" th:action="@{/register}" th:object="${user}">
			<div class="form-group">
				<label for="fullName">Fullname</label>
				<input th:field="*{fullname}" type="text" class="form-control" id="fullName" name="fullName"
					placeholder="fullname">
			</div>
			<div class="form-group">
				<label for="username">Username</label>
				<input th:field="*{username}" type="text" class="form-control" id="username" name="username"
					placeholder="Username">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input th:field="*{password}" type="password" class="form-control" id="password" name="password"
					placeholder="Password">
			</div>

			<div class="align-right">
				<button name="submit" type="submit" class="btn btn-info">Register</button>
			</div>
             
		</form>
	
		<span> Already Registred -----> <a th:href="@{/login}">Login</a></span>
	</main>
</body>
</html>
